db.dataSource = zjqk
mysql.driverClass = net.sf.log4jdbc.DriverSpy

#mysql.jdbcUrl = jdbc:log4jdbc:mysql://127.0.0.1:3306/db_zjqk?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = root

config.maxPostSize = 10485760
config.maxAge = 12960000
config.session = 30
config.scan.zjqk.package = com.core.zjqk.model
config.scan.admin.package = com.core.admin.model
config.devMode = false