[main]
authc.loginUrl=/login
user.loginUrl=/login

#realm
myRealm = com.core.admin.shiro.ShiroAuthorizingRealm
securityManager.realm = $myRealm

#cache
#shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
#securityManager.cacheManager = $shiroCacheManager

#[urls]
#/login=anon
#/logout = logout
#/security/user/dologin**=anon
#/common/**=anon
#/styles/**=anon